server.port=8088

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SPRINGPROJECT
spring.datasource.username=user
spring.datasource.password=123123


mybatis.mapper-locations=/mappers/*.xml
mybatis.type-aliases-package=com.joongbu.WebSNS.dto
spring.servlet.multipart.location=src/main/resources/static/img

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB